{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp=PLACEHOLDER.database.windows.net;Database=ExpenseMgmt;Authentication=Active Directory Managed Identity;User Id=PLACEHOLDER_CLIENT_ID;"
  },
  "ManagedIdentityClientId": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
